-- ==================================================================================================
-- ========================================= (¡¡¡ CUIDADO !!!) ======================================
-- ==================================== Reset tablespace and user ===================================
-- ==================================================================================================
DROP TABLESPACE "ORACLE_UT_TBS" INCLUDING CONTENTS AND DATAFILES;
DROP USER ORACLEUT CASCADE;