-- TIPO_DOCUMENTO
--INSERT INTO ORACLEUT.TIPO_DOC (ID, SIGLA, DESCRIPCION) VALUES(1, 'CC', 'Cédula de Ciudadania');
--INSERT INTO ORACLEUT.TIPO_DOC (ID, SIGLA, DESCRIPCION) VALUES(2, 'TI', 'Tarjeta de identidad');
--INSERT INTO ORACLEUT.TIPO_DOC (ID, SIGLA, DESCRIPCION) VALUES(3, 'CE', 'Cédula de Extranjeria');
--INSERT INTO ORACLEUT.TIPO_DOC (ID, SIGLA, DESCRIPCION) VALUES(4, 'NIT', 'Número de Identificación Tributaria');

-- SEGMENTOS
--INSERT INTO ORACLEUT.SEGMENTO(ID, NOMBRE) SELECT ORACLEUT.ID_SEGMENTO_SEQ.NEXTVAL, 'VIP' FROM DUAL;
--INSERT INTO ORACLEUT.SEGMENTO(ID, NOMBRE) SELECT ORACLEUT.ID_SEGMENTO_SEQ.NEXTVAL, 'MULTIPLAY' FROM DUAL;
--INSERT INTO ORACLEUT.SEGMENTO(ID, NOMBRE) SELECT ORACLEUT.ID_SEGMENTO_SEQ.NEXTVAL, 'CAMPAÑA ESPECIAL' FROM DUAL;


-- OPERACIONES DE SERVICIOS WEB
--INSERT INTO ORACLEUT.OPERACION_WS (ID, SERVICIO, OPERACION, TIPO, ID_OPCION) SELECT ORACLEUT.ID_TRANSACCION_SEQ.NEXTVAL, 'GetCustomerProfile', 'getCustomerInfo', 'SOAP', round(DBMS_RANDOM.VALUE (1, 94)) FROM DUAL;
--INSERT INTO ORACLEUT.OPERACIONc_WS (ID, SERVICIO, OPERACION, TIPO, ID_OPCION) SELECT ORACLEUT.ID_TRANSACCION_SEQ.NEXTVAL, 'GetCustomerProfile', 'getCustomerInfo', 'SOAP', round(DBMS_RANDOM.VALUE (1, 94)) FROM DUAL;
--INSERT INTO ORACLEUT.OPERACION_WS (ID, SERVICIO, OPERACION, TIPO, ID_OPCION) SELECT ORACLEUT.ID_TRANSACCION_SEQ.NEXTVAL, 'GetCustomerProfile', 'getCustomerInfo', 'SOAP', round(DBMS_RANDOM.VALUE (1, 94)) FROM DUAL;
--INSERT INTO ORACLEUT.OPERACION_WS (ID, SERVICIO, OPERACION, TIPO, ID_OPCION) SELECT ORACLEUT.ID_TRANSACCION_SEQ.NEXTVAL, 'GetCustomerProfile', 'getCustomerInfo', 'SOAP', round(DBMS_RANDOM.VALUE (1, 94)) FROM DUAL;
--INSERT INTO ORACLEUT.OPERACION_WS (ID, SERVICIO, OPERACION, TIPO, ID_OPCION) SELECT ORACLEUT.ID_TRANSACCION_SEQ.NEXTVAL, 'GetCustomerProfile', 'getCustomerInfo', 'SOAP', round(DBMS_RANDOM.VALUE (1, 94)) FROM DUAL;
--INSERT INTO ORACLEUT.OPERACION_WS (ID, SERVICIO, OPERACION, TIPO, ID_OPCION) SELECT ORACLEUT.ID_TRANSACCION_SEQ.NEXTVAL, 'GetCustomerProfile', 'getCustomerInfo', 'SOAP', round(DBMS_RANDOM.VALUE (1, 94)) FROM DUAL;
--INSERT INTO ORACLEUT.OPERACION_WS (ID, SERVICIO, OPERACION, TIPO, ID_OPCION) SELECT ORACLEUT.ID_TRANSACCION_SEQ.NEXTVAL, 'GetCustomerProfile', 'getCustomerInfo', 'SOAP', round(DBMS_RANDOM.VALUE (1, 94)) FROM DUAL;
--INSERT INTO ORACLEUT.OPERACION_WS (ID, SERVICIO, OPERACION, TIPO, ID_OPCION) SELECT ORACLEUT.ID_TRANSACCION_SEQ.NEXTVAL, 'GetCustomerProfile', 'getCustomerInfo', 'SOAP', round(DBMS_RANDOM.VALUE (1, 94)) FROM DUAL;
--INSERT INTO ORACLEUT.OPERACION_WS (ID, SERVICIO, OPERACION, TIPO, ID_OPCION) SELECT ORACLEUT.ID_TRANSACCION_SEQ.NEXTVAL, 'GetCustomerProfile', 'getCustomerInfo', 'SOAP', round(DBMS_RANDOM.VALUE (1, 94)) FROM DUAL;
--INSERT INTO ORACLEUT.OPERACION_WS (ID, SERVICIO, OPERACION, TIPO, ID_OPCION) SELECT ORACLEUT.ID_TRANSACCION_SEQ.NEXTVAL, 'GetCustomerProfile', 'getCustomerInfo', 'SOAP', round(DBMS_RANDOM.VALUE (1, 94)) FROM DUAL;
--INSERT INTO ORACLEUT.OPERACION_WS (ID, SERVICIO, OPERACION, TIPO, ID_OPCION) SELECT ORACLEUT.ID_TRANSACCION_SEQ.NEXTVAL, 'GetCustomerProfile', 'getCustomerInfo', 'SOAP', round(DBMS_RANDOM.VALUE (1, 94)) FROM DUAL;
--INSERT INTO ORACLEUT.OPERACION_WS (ID, SERVICIO, OPERACION, TIPO, ID_OPCION) SELECT ORACLEUT.ID_TRANSACCION_SEQ.NEXTVAL, 'GetCustomerProfile', 'getCustomerInfo', 'SOAP', round(DBMS_RANDOM.VALUE (1, 94)) FROM DUAL;
--INSERT INTO ORACLEUT.OPERACION_WS (ID, SERVICIO, OPERACION, TIPO, ID_OPCION) SELECT ORACLEUT.ID_TRANSACCION_SEQ.NEXTVAL, 'GetCustomerProfile', 'getCustomerInfo', 'SOAP', round(DBMS_RANDOM.VALUE (1, 94)) FROM DUAL;
--INSERT INTO ORACLEUT.OPERACION_WS (ID, SERVICIO, OPERACION, TIPO, ID_OPCION) SELECT ORACLEUT.ID_TRANSACCION_SEQ.NEXTVAL, 'GetCustomerProfile', 'getCustomerInfo', 'SOAP', round(DBMS_RANDOM.VALUE (1, 94)) FROM DUAL;
--INSERT INTO ORACLEUT.OPERACION_WS (ID, SERVICIO, OPERACION, TIPO, ID_OPCION) SELECT ORACLEUT.ID_TRANSACCION_SEQ.NEXTVAL, 'GetCustomerProfile', 'getCustomerInfo', 'SOAP', round(DBMS_RANDOM.VALUE (1, 94)) FROM DUAL;
--INSERT INTO ORACLEUT.OPERACION_WS (ID, SERVICIO, OPERACION, TIPO, ID_OPCION) SELECT ORACLEUT.ID_TRANSACCION_SEQ.NEXTVAL, 'GetCustomerProfile', 'getCustomerInfo', 'SOAP', round(DBMS_RANDOM.VALUE (1, 94)) FROM DUAL;
--INSERT INTO ORACLEUT.OPERACION_WS (ID, SERVICIO, OPERACION, TIPO, ID_OPCION) SELECT ORACLEUT.ID_TRANSACCION_SEQ.NEXTVAL, 'GetCustomerProfile', 'getCustomerInfo', 'SOAP', round(DBMS_RANDOM.VALUE (1, 94)) FROM DUAL;
--INSERT INTO ORACLEUT.OPERACION_WS (ID, SERVICIO, OPERACION, TIPO, ID_OPCION) SELECT ORACLEUT.ID_TRANSACCION_SEQ.NEXTVAL, 'GetCustomerProfile', 'getCustomerInfo', 'SOAP', round(DBMS_RANDOM.VALUE (1, 94)) FROM DUAL;
--COMMIT;

CONNECT SYSTEM/123456789

VARIABLE doc number;
BEGIN 
  SELECT round(DBMS_RANDOM.VALUE (25000000, 1100000000))
      INTO :doc
    FROM dual;
END;
/

VARIABLE client_segment number;
BEGIN 
  SELECT round(DBMS_RANDOM.VALUE (1, 3))
      INTO :client_segment
    FROM dual;
END;
/

---  CREACIÓN INFO CLIENTE: ---
INSERT INTO ORACLEUT.CLIENTE(ID, ID_TIPO_DOC, ID_SEGMENTO, NUM_DOC, NOMBRES, APELLIDOS, MULTICUENTA) SELECT ORACLEUT.ID_CLIENTE_SEQ.NEXTVAL, round(DBMS_RANDOM.VALUE (1, 4)), :client_segment, :doc, CONCAT('Fulanito', round(DBMS_RANDOM.VALUE (0, 1000000))), CONCAT('Sanchez', round(DBMS_RANDOM.VALUE (0, 1000000))), 'Si' FROM DUAL;
COMMIT;

VARIABLE id_cliente number;
VARIABLE num_cuenta number;
BEGIN 
  SELECT ID
      INTO :id_cliente
    FROM ORACLEUT.CLIENTE WHERE NUM_DOC = :doc;

SELECT round(DBMS_RANDOM.VALUE (2000000, 3000000))
      INTO :num_cuenta
    FROM dual;
END;
/

-- CREACIÓN CUENTA
INSERT INTO ORACLEUT.CUENTA(ID, ID_CLIENTE, CUENTA_CONTRATO, TIPO_SERVICIO) SELECT ORACLEUT.ID_CUENTA_SEQ.NEXTVAL, :id_cliente, :num_cuenta, round(DBMS_RANDOM.VALUE (100, 900)) FROM DUAL;

-- CREACIÓN HISTORIA_CLIENTE
INSERT INTO ORACLEUT.HISTORIA_CLIENTE(ID, ID_CLIENTE, ID_SEGMENTO, FECHA_INICIO, FECHA_FIN) SELECT ORACLEUT.ID_HISTORIA_CLIENTE_SEQ.NEXTVAL, :id_cliente, :client_segment, SYSDATE, NULL FROM DUAL;

VARIABLE id_cuenta number;
BEGIN 
  SELECT ID
      INTO :id_cuenta
    FROM ORACLEUT.CUENTA WHERE CUENTA_CONTRATO = :num_cuenta;
END;
/
COMMIT;

VARIABLE last_id_llamada number;
BEGIN 
  SELECT MAX(ID)
      INTO :last_id_llamada
    FROM ORACLEUT.LLAMADA;
END;
/

--- DATOS DE LA LLAMADA ---
INSERT INTO ORACLEUT.LLAMADA(ID, ID_CLIENTE, ID_CUENTA, ANI, SESSION_ID, WAS, FECHA_INICIO, FECHA_FIN, ID_TIPO_FINALIZACION, VDN_TRANSFER, DURACION) SELECT ORACLEUT.ID_LLAMADA_SEQ.NEXTVAL, :id_cliente, :id_cuenta, round(DBMS_RANDOM.VALUE (3123450014, 3175533415)), 'C6FBB43B6E0C9201B1A0F9FC74CF8058', '10.60.146.18', SYSDATE, NULL, round(DBMS_RANDOM.VALUE (6, 12)), round(DBMS_RANDOM.VALUE (400000, 600000)), round(DBMS_RANDOM.VALUE (10, 600)) FROM DUAL;

-- OPCION_LLAMADA
INSERT INTO ORACLEUT.OPCION_LLAMADA(ID, ID_LLAMADA, ID_OPCION, DURACION, SECUENCIA) SELECT ORACLEUT.ID_OPCION_LLAMADA_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 94)), round(DBMS_RANDOM.VALUE (1, 30)), round(DBMS_RANDOM.VALUE (1, 50)) FROM DUAL;
INSERT INTO ORACLEUT.OPCION_LLAMADA(ID, ID_LLAMADA, ID_OPCION, DURACION, SECUENCIA) SELECT ORACLEUT.ID_OPCION_LLAMADA_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 94)), round(DBMS_RANDOM.VALUE (1, 30)), round(DBMS_RANDOM.VALUE (1, 50)) FROM DUAL;
INSERT INTO ORACLEUT.OPCION_LLAMADA(ID, ID_LLAMADA, ID_OPCION, DURACION, SECUENCIA) SELECT ORACLEUT.ID_OPCION_LLAMADA_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 94)), round(DBMS_RANDOM.VALUE (1, 30)), round(DBMS_RANDOM.VALUE (1, 50)) FROM DUAL;
INSERT INTO ORACLEUT.OPCION_LLAMADA(ID, ID_LLAMADA, ID_OPCION, DURACION, SECUENCIA) SELECT ORACLEUT.ID_OPCION_LLAMADA_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 94)), round(DBMS_RANDOM.VALUE (1, 30)), round(DBMS_RANDOM.VALUE (1, 50)) FROM DUAL;
INSERT INTO ORACLEUT.OPCION_LLAMADA(ID, ID_LLAMADA, ID_OPCION, DURACION, SECUENCIA) SELECT ORACLEUT.ID_OPCION_LLAMADA_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 94)), round(DBMS_RANDOM.VALUE (1, 30)), round(DBMS_RANDOM.VALUE (1, 50)) FROM DUAL;
INSERT INTO ORACLEUT.OPCION_LLAMADA(ID, ID_LLAMADA, ID_OPCION, DURACION, SECUENCIA) SELECT ORACLEUT.ID_OPCION_LLAMADA_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 94)), round(DBMS_RANDOM.VALUE (1, 30)), round(DBMS_RANDOM.VALUE (1, 50)) FROM DUAL;
INSERT INTO ORACLEUT.OPCION_LLAMADA(ID, ID_LLAMADA, ID_OPCION, DURACION, SECUENCIA) SELECT ORACLEUT.ID_OPCION_LLAMADA_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 94)), round(DBMS_RANDOM.VALUE (1, 30)), round(DBMS_RANDOM.VALUE (1, 50)) FROM DUAL;
INSERT INTO ORACLEUT.OPCION_LLAMADA(ID, ID_LLAMADA, ID_OPCION, DURACION, SECUENCIA) SELECT ORACLEUT.ID_OPCION_LLAMADA_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 94)), round(DBMS_RANDOM.VALUE (1, 30)), round(DBMS_RANDOM.VALUE (1, 50)) FROM DUAL;
INSERT INTO ORACLEUT.OPCION_LLAMADA(ID, ID_LLAMADA, ID_OPCION, DURACION, SECUENCIA) SELECT ORACLEUT.ID_OPCION_LLAMADA_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 94)), round(DBMS_RANDOM.VALUE (1, 30)), round(DBMS_RANDOM.VALUE (1, 50)) FROM DUAL;
INSERT INTO ORACLEUT.OPCION_LLAMADA(ID, ID_LLAMADA, ID_OPCION, DURACION, SECUENCIA) SELECT ORACLEUT.ID_OPCION_LLAMADA_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 94)), round(DBMS_RANDOM.VALUE (1, 30)), round(DBMS_RANDOM.VALUE (1, 50)) FROM DUAL;
INSERT INTO ORACLEUT.OPCION_LLAMADA(ID, ID_LLAMADA, ID_OPCION, DURACION, SECUENCIA) SELECT ORACLEUT.ID_OPCION_LLAMADA_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 94)), round(DBMS_RANDOM.VALUE (1, 30)), round(DBMS_RANDOM.VALUE (1, 50)) FROM DUAL;
INSERT INTO ORACLEUT.OPCION_LLAMADA(ID, ID_LLAMADA, ID_OPCION, DURACION, SECUENCIA) SELECT ORACLEUT.ID_OPCION_LLAMADA_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 94)), round(DBMS_RANDOM.VALUE (1, 30)), round(DBMS_RANDOM.VALUE (1, 50)) FROM DUAL;
INSERT INTO ORACLEUT.OPCION_LLAMADA(ID, ID_LLAMADA, ID_OPCION, DURACION, SECUENCIA) SELECT ORACLEUT.ID_OPCION_LLAMADA_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 94)), round(DBMS_RANDOM.VALUE (1, 30)), round(DBMS_RANDOM.VALUE (1, 50)) FROM DUAL;
INSERT INTO ORACLEUT.OPCION_LLAMADA(ID, ID_LLAMADA, ID_OPCION, DURACION, SECUENCIA) SELECT ORACLEUT.ID_OPCION_LLAMADA_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 94)), round(DBMS_RANDOM.VALUE (1, 30)), round(DBMS_RANDOM.VALUE (1, 50)) FROM DUAL;
INSERT INTO ORACLEUT.OPCION_LLAMADA(ID, ID_LLAMADA, ID_OPCION, DURACION, SECUENCIA) SELECT ORACLEUT.ID_OPCION_LLAMADA_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 94)), round(DBMS_RANDOM.VALUE (1, 30)), round(DBMS_RANDOM.VALUE (1, 50)) FROM DUAL;
INSERT INTO ORACLEUT.OPCION_LLAMADA(ID, ID_LLAMADA, ID_OPCION, DURACION, SECUENCIA) SELECT ORACLEUT.ID_OPCION_LLAMADA_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 94)), round(DBMS_RANDOM.VALUE (1, 30)), round(DBMS_RANDOM.VALUE (1, 50)) FROM DUAL;
INSERT INTO ORACLEUT.OPCION_LLAMADA(ID, ID_LLAMADA, ID_OPCION, DURACION, SECUENCIA) SELECT ORACLEUT.ID_OPCION_LLAMADA_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 94)), round(DBMS_RANDOM.VALUE (1, 30)), round(DBMS_RANDOM.VALUE (1, 50)) FROM DUAL;
INSERT INTO ORACLEUT.OPCION_LLAMADA(ID, ID_LLAMADA, ID_OPCION, DURACION, SECUENCIA) SELECT ORACLEUT.ID_OPCION_LLAMADA_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 94)), round(DBMS_RANDOM.VALUE (1, 30)), round(DBMS_RANDOM.VALUE (1, 50)) FROM DUAL;
INSERT INTO ORACLEUT.OPCION_LLAMADA(ID, ID_LLAMADA, ID_OPCION, DURACION, SECUENCIA) SELECT ORACLEUT.ID_OPCION_LLAMADA_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 94)), round(DBMS_RANDOM.VALUE (1, 30)), round(DBMS_RANDOM.VALUE (1, 50)) FROM DUAL;
INSERT INTO ORACLEUT.OPCION_LLAMADA(ID, ID_LLAMADA, ID_OPCION, DURACION, SECUENCIA) SELECT ORACLEUT.ID_OPCION_LLAMADA_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 94)), round(DBMS_RANDOM.VALUE (1, 30)), round(DBMS_RANDOM.VALUE (1, 50)) FROM DUAL;
INSERT INTO ORACLEUT.OPCION_LLAMADA(ID, ID_LLAMADA, ID_OPCION, DURACION, SECUENCIA) SELECT ORACLEUT.ID_OPCION_LLAMADA_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 94)), round(DBMS_RANDOM.VALUE (1, 30)), round(DBMS_RANDOM.VALUE (1, 50)) FROM DUAL;
INSERT INTO ORACLEUT.OPCION_LLAMADA(ID, ID_LLAMADA, ID_OPCION, DURACION, SECUENCIA) SELECT ORACLEUT.ID_OPCION_LLAMADA_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 94)), round(DBMS_RANDOM.VALUE (1, 30)), round(DBMS_RANDOM.VALUE (1, 50)) FROM DUAL;
INSERT INTO ORACLEUT.OPCION_LLAMADA(ID, ID_LLAMADA, ID_OPCION, DURACION, SECUENCIA) SELECT ORACLEUT.ID_OPCION_LLAMADA_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 94)), round(DBMS_RANDOM.VALUE (1, 30)), round(DBMS_RANDOM.VALUE (1, 50)) FROM DUAL;
INSERT INTO ORACLEUT.OPCION_LLAMADA(ID, ID_LLAMADA, ID_OPCION, DURACION, SECUENCIA) SELECT ORACLEUT.ID_OPCION_LLAMADA_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 94)), round(DBMS_RANDOM.VALUE (1, 30)), round(DBMS_RANDOM.VALUE (1, 50)) FROM DUAL;
INSERT INTO ORACLEUT.OPCION_LLAMADA(ID, ID_LLAMADA, ID_OPCION, DURACION, SECUENCIA) SELECT ORACLEUT.ID_OPCION_LLAMADA_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 94)), round(DBMS_RANDOM.VALUE (1, 30)), round(DBMS_RANDOM.VALUE (1, 50)) FROM DUAL;

-- TRANSACCION_LLAMADA
INSERT INTO ORACLEUT.TRANSACCION_LLAMADA(ID, ID_LLAMADA, ID_TRANSACCION, CONSUMO_EXITOSO)  SELECT ORACLEUT.ID_TRANSACCION_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 18)), 'Si' FROM DUAL;
INSERT INTO ORACLEUT.TRANSACCION_LLAMADA(ID, ID_LLAMADA, ID_TRANSACCION, CONSUMO_EXITOSO)  SELECT ORACLEUT.ID_TRANSACCION_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 18)), 'Si' FROM DUAL;
INSERT INTO ORACLEUT.TRANSACCION_LLAMADA(ID, ID_LLAMADA, ID_TRANSACCION, CONSUMO_EXITOSO)  SELECT ORACLEUT.ID_TRANSACCION_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 18)), 'Si' FROM DUAL;
INSERT INTO ORACLEUT.TRANSACCION_LLAMADA(ID, ID_LLAMADA, ID_TRANSACCION, CONSUMO_EXITOSO)  SELECT ORACLEUT.ID_TRANSACCION_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 18)), 'Si' FROM DUAL;
INSERT INTO ORACLEUT.TRANSACCION_LLAMADA(ID, ID_LLAMADA, ID_TRANSACCION, CONSUMO_EXITOSO)  SELECT ORACLEUT.ID_TRANSACCION_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 18)), 'Si' FROM DUAL;
INSERT INTO ORACLEUT.TRANSACCION_LLAMADA(ID, ID_LLAMADA, ID_TRANSACCION, CONSUMO_EXITOSO)  SELECT ORACLEUT.ID_TRANSACCION_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 18)), 'Si' FROM DUAL;
INSERT INTO ORACLEUT.TRANSACCION_LLAMADA(ID, ID_LLAMADA, ID_TRANSACCION, CONSUMO_EXITOSO)  SELECT ORACLEUT.ID_TRANSACCION_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 18)), 'Si' FROM DUAL;
INSERT INTO ORACLEUT.TRANSACCION_LLAMADA(ID, ID_LLAMADA, ID_TRANSACCION, CONSUMO_EXITOSO)  SELECT ORACLEUT.ID_TRANSACCION_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 18)), 'Si' FROM DUAL;
INSERT INTO ORACLEUT.TRANSACCION_LLAMADA(ID, ID_LLAMADA, ID_TRANSACCION, CONSUMO_EXITOSO)  SELECT ORACLEUT.ID_TRANSACCION_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 18)), 'Si' FROM DUAL;
INSERT INTO ORACLEUT.TRANSACCION_LLAMADA(ID, ID_LLAMADA, ID_TRANSACCION, CONSUMO_EXITOSO)  SELECT ORACLEUT.ID_TRANSACCION_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 18)), 'Si' FROM DUAL;


INSERT INTO ORACLEUT.ERROR_IVR_LLAMADA_OPCION(ID, ID_LLAMADA, ID_ERROR_IVR, ID_OPCION) SELECT ORACLEUT.ID_ERR_IVR_LL_OPC_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 6)), round(DBMS_RANDOM.VALUE (1, 18)) FROM DUAL;
INSERT INTO ORACLEUT.ERROR_IVR_LLAMADA_OPCION(ID, ID_LLAMADA, ID_ERROR_IVR, ID_OPCION) SELECT ORACLEUT.ID_ERR_IVR_LL_OPC_SEQ.NEXTVAL, :last_id_llamada, round(DBMS_RANDOM.VALUE (1, 6)), round(DBMS_RANDOM.VALUE (1, 18)) FROM DUAL;
COMMIT;
EXIT;